##########################################################
#                      VARIABLE SECTION                  #
##########################################################


[gcode_macro FILAMENT_VARIABLES]
variable_NEVERMORE:            True             #Does your Printer uses A Fumefilter?
Variable_parameter_FANNAME:    "nevermore"
Variable_CHAMBERTEMP:          40 

gcode: #dont use any Gcodes Here!

[save_variables]
filename:/home/pi/printer_data/config/variables.cfg



#[gcode_macro "NAME"]
#gcode:
#  SET_FILAMENT NAME="NAME"
#  SET_PRESSURE_ADVANCE ADVANCE={printer.extruder.filament.pressure_advance}

[gcode_macro PLA]
gcode:
  SET_FILAMENT NAME=PLA
  SET_PRESSURE_ADVANCE ADVANCE={printer.extruder.filament.pressure_advance}

[gcode_macro ABS]
gcode:
  SET_FILAMENT NAME=ABS
  SET_PRESSURE_ADVANCE ADVANCE={printer.extruder.filament.pressure_advance}

[gcode_macro PETG]
gcode:
  SET_FILAMENT NAME=PETG
  SET_PRESSURE_ADVANCE ADVANCE={printer.extruder.filament.pressure_advance}



[gcode_macro Material]
variable_parameter_NAME: None
gcode:
  #{params.NAME}
  SET_FILAMENT NAME={params.NAME} 
  SET_PRESSURE_ADVANCE ADVANCE={printer.extruder.filament.pressure_advance}
  {% if True == printer['gcode_macro FILAMENT_VARIABLES'].nevermore %} 
    {% if printer.extruder.filament.chamber_temp >= printer['gcode_macro FILAMENT_VARIABLES'].chambertemp %} 
       SET_FAN_SPEED FAN={printer['gcode_macro FILAMENT_VARIABLES'].parameter_fanname} SPEED=1
    {%endif%}
  {%endif%}

[gcode_macro ADD_FILAMENT]
variable_parameter_NAME: "MATERIAL"
variable_parameter_EXTRUDER_TEMP: 0
variable_parameter_BED_TEMP: 0
variable_parameter_PRESSURE_ADVANCE: 0.0
variable_parameter_CHAMBER_TEMP: 0
gcode:
  SETUP_FILAMENT NAME={params.NAME} EXTRUDER={params.EXTUDER_TEMP} BED={params.BED_TEMP} PRESSURE_ADVANCE={params.PRESSURE_ADVANCE} CHAMBER_TEMP={params.CHAMBER_TEMP} 


[gcode_macro REMOVE_FILAMENT]
variable_parameter_NAME: "MATERIAL"
gcode:
  DELETE_FILAMENT NAME={params.NAME}


[gcode_macro UNUSE_FILAMENT]
variable_parameter_NAME: "MATERIAL"
variable_parameter_EXTRUDER: 0

gcode:
  CLEAR_FILAMENT NAME={params.NAME} EXTRUDER={params.EXTUDER}   

[gcode_macro USE_FILAMENT]
variable_parameter_NAME: "MATERIAL"
variable_parameter_EXTRUDER: 0

gcode:
  SETUP_FILAMENT NAME={params.NAME} EXTRUDER={params.EXTUDER}  

[gcode_macro CHECK_FILAMENT]
gcode:
   QUERY_FILAMENTS

[filaments]
on_set_filament_gcode: 
    {action_respond_info("Filament Set. extruder: %s, T=%i, preset: %s, last_preset: %s" % (params.EXTRUDER, params.T, params.PRESET | string, params.LAST_PRESET | string))}
on_clear_filament_gcode:
    {action_respond_info("Filament Unset. extruder: %s, T=%i, last_preset: %s" % (params.EXTRUDER, params.T, params.LAST_PRESET | string))}

